PG_CONFIG='{"HOST":"localhost","PORT":5434,"USERNAME":"library","PASSWORD":"library","DATABASE":"library_db"}'
MONGO_CONFIG='{"URI":"mongodb://localhost:27017/log_db","USERNAME":"admin","PASSWORD":"password"}'
AUTHENTICATION_CONFIG='{"JWT_SECRET":"kdsffkjs@#*(#$*($*fKFJkdkf"}'